WorkSpaceSpring/LearnJAXB/src/main/resources/com/indus/training/domain/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://domain.training.indus.com/Address"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:indAddress="http://domain.training.indus.com/Address">

    <complexType name="Address">
    	<sequence>
    		<element name="streetName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<choice>
    			<element name="aptNo" type="string" maxOccurs="1"
    				minOccurs="0">
    			</element>
    			<element name="houseNo" type="string" maxOccurs="1"
    				minOccurs="0">
    			</element>
    		</choice>
    		<element name="city" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="state" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="zip" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="address" type="indAddress:Address"></element>
</schema>